html {
  background: #f5f7f8;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

header {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
@media (min-width: 30em) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 60em) {
  .band {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.18);
  transition: box-shadow 1000ms ease-out;
}
.card:hover {
 box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.18);
}
.card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}
.card p {
  flex: 1;
  line-height: 1.4;
}
.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 60em) {
  .item-1 {
    grid-column: 1 / span 2;
  }
  .item-1 h1 {
    font-size: 24px;
  }
}

   /* <!--888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888-->*/
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
.info
.col-item
{
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
}
.col-item .photo img
{
    margin: 0 auto;
    width: 100%;
}

.col-item .info
{
  
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

.col-item:hover .info {
    background-color: #F5F5DC;
}
.col-item .price
{
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

.col-item .price h5
{
    line-height: 20px;
    margin: 0;
}

.price-text-color
{
    color: #219FD1;
}

.col-item .info .rating
{
    color: #777;
}

.col-item .rating
{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i
{
    margin-right: 5px;
}
.col-item .btn-add
{
    width: 50%;
    float: left;
}

.col-item .btn-add
{
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}
.controls
{
    margin-top: 20px;
}
[data-slide="prev"]
{
    margin-right: 10px;
}

/*2542515341315fhbvgvgsdfjklbnsdjklbnsdjiobnsdkjfbnsdfjkbnsdjkfbndsjbndfjbnsdjkfbndfjkbnsdfjkbnsdfjkbndfjkbn*/

.text1{
    padding-left: 10px;
}
.button-bottom{
    position: absolute;
right:    0;
bottom:   0;
}
/*eff*/
.box-shadow {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.18);
  transition: box-shadow 1000ms ease-out;
}

.box-shadow:hover {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.18);
}
.box-shadow-translate {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.18);
  transition: transform 1000ms ease-out;
}
.box-shadow-translate:hover {
  box-shadow: 0 0 0 #9e9e9e;
  transform: translate(10px, 10px);
}
.box-shadow1 {
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.18);
  transition: box-shadow 1000ms ease-out;
}
.box-shadow1:hover {
 box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.18);
}
/*body{
    
    background: url(      'https://images.unsplash.com/photo-1527487253850-19ea84ee398e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b821d2c3773e599b699e890027925900&auto=format&fit=crop&w=1050&q=80'    ) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  background-size: cover;
}*/
.bg-image {
  /* The image used */
  background: url(     'https://images.unsplash.com/photo-1527487253850-19ea84ee398e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b821d2c3773e599b699e890027925900&auto=format&fit=crop&w=1050&q=80'    );

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
