<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChangeEnablers Shop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='https://code.jquery.com/jquery-1.12.4.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!--    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
-->
    <!-- Angular Injection -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <!-- Slick Integration -->
    <!-- Add the slick-theme.css if you want default styling -->
    <script src="./slider/js/index.js"></script>
    <script src="js/main.controller.js"></script>

    <!-- Style -->
    <link rel="stylesheet" href="slider/css/style.css">

</head>

<body ng-app="shopApp" ng-controller="mainController" >
   
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">
                    <div class="row" style="margin-right: 20px">
                        <img height="30px" width="35px" style="margin-left: 10px; margin-right: 10px;margin-top: -5px" src="http://simpleicon.com/wp-content/uploads/Shopping-Cart-15.png"
                        />
                        <strong>ChangeEnablers</strong>
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a ng-if="loginBtnShow" data-toggle="modal" data-target="#myModal">
                            <span class="glyphicon glyphicon-log-in"></span> Login</a>
                        <a ng-if="logoutBtnShow" ng-click="logoutUser()">
                            <span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp; {{userid}}&nbsp;&nbsp; Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Welcome, Guest!</h4>
                </div>
                <div class="modal-body">
                    <h3 class="text-center">Login</h3>
                    <form>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-user"></i>
                            </span>
                            <input id="customerId" type="text" class="form-control" name="Customer ID" placeholder="Customer ID" ng-model="userid" required>
                        </div>
                        <br/>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-lock"></i>
                            </span>
                            <input id="password" type="password" class="form-control" name="password" placeholder="Password" ng-model="password" required>
                        </div>
                        <br/> {{loginError}}
                        <div class="form-group text-center">
                            <input type="submit" class="btn btn-info" value="Login" ng-click="loginUser()" class="close" data-dismiss="modal">
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        <i class="glyphicon glyphicon-log-out"></i>
                    </button>
                </div>
            </div>

        </div>
    </div>
    <!--******************************************************************************************************************************-->
    <br>
 <div class="bg-image"></div>
    <div class="container">

        <div class="row">
            <div class="row">
                <hr/>
                <div class="col-md-9">
                    <h3>
                        {{appName}}
                    </h3>
                </div>

                <div class="col-md-3">
                    <!-- Controls -->
                    <div class="controls pull-right hidden-xs">
                        <a class="left fa fa-chevron-left btn btn-success" href="#carousel-example" data-slide="prev"> </a>
                        <a class="right fa fa-chevron-right btn btn-success" href="#carousel-example" data-slide="next"> </a>
                    </div>
                </div>
            </div>
            <div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-md-3" ng-repeat="x in gettrendingproducts">
                                <div class="card" style="margin-top: 5px;border:1px solid">
                                    <img class="card-img-top" src="{{x[0][3]}}" alt="Card image" height="230px">
                                    <div class="card-body box-shadow" style="height: 140px">
                                        <h4 class="card-title text1"> {{x[0][0]}}</h4>
                                        <p>
                                            <span class="card-text text1">${{x[0][1]}}</span><br>
                                            <span class="card-text text1">Purchased by :{{x[0][2]}}</span>
                                        </p>
                                        <a href="#" class="btn btn-primary button-bottom" ng-click="getProInfo(x[0][0],x[0][1],x[0][2],x[0][3])" style="margin: 5px; left:0;"
                                            data-toggle="modal" data-target="#buyNow">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-3" ng-repeat="x in gettrendingproducts">
                                <div class="card" style="margin-top: 5px;border:1px solid">
                                    <img class="card-img-top" src="{{x[1][3]}}" alt="Card image" height="230px">
                                    <div class="card-body box-shadow" style="height: 140px">
                                        <h4 class="card-title text1"> {{x[1][0]}}</h4>
                                        <p>
                                            <span class="card-text text1">${{x[1][1]}}</span><br>
                                            <span class="card-text text1">Purchased by :{{x[1][2]}}</span>
                                        </p>
                                        <p class="card-text text1"></p>
                                        <a href="#" class="btn btn-primary button-bottom" ng-click="getProInfo(x[1][0],x[1][1],x[1][2],x[1][3])" style="margin: 5px; left:0;"
                                            data-toggle="modal" data-target="#buyNow">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-3" ng-repeat="x in gettrendingproducts">
                                <div class="card" style="margin-top: 5px;border:1px solid">
                                    <img class="card-img-top" src="{{x[2][3]}}" alt="Card image" height="230px">
                                    <div class="card-body box-shadow" style="height: 140px">
                                        <h4 class="card-title text1"> {{x[2][0]}}</h4>
                                        <p>
                                            <span class="card-text text1">${{x[2][1]}}</span><br>
                                            <span class="card-text text1">Purchased by :{{x[2][2]}}</span>
                                        </p>
                                        <a href="#" class="btn btn-primary button-bottom" ng-click="getProInfo(x[2][0],x[2][1],x[2][2],x[2][3])" style="margin: 5px; left:0;"
                                            data-toggle="modal" data-target="#buyNow">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--******************************************************************************************************************************-->
        <!-- Start card -->
        <br>
        <div class="modal fade" id="buyNow" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Product Details</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <!---->
                            <div ng-if="buypack">
                                <div class="col-md-12" ng-if="confirmModal">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="card-img-top" src="{{imgPath}}" alt="Card image" height="230px">
                                        </div>
                                        <div class="col-md-6">
                                            <div style=" border-radius: 5px">
                                                <h2 style="padding: 5px">{{proName}}</h2>
                                                <div class="card-body" style="padding: 5px;font-size: 18px">
                                                    <p>Price: ${{price}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Card Deck-->
                                <div>
                                    <hr/><span style="font-size: 24px;padding-left: 14px">
                                <strong>{{nameit}}</strong></span>
                                    <div class="col-md-12" ng-if="confirmModal">
                                        <div class="row">
                                            <div class="col-md-3" ng-repeat="x in getassociationproducts">
                                                <div class="card" style="margin-top: 5px;border:1px solid">
                                                    <img class="card-img-top" src="{{x[3]}}" alt="Card image" height="150px">
                                                    <div class="card-body box-shadow" style="height: 140px">
                                                        <p class="float-left" style="font-size: 14px;padding-left: 12px"> {{x[0]}}</p>
                                                        <p class="card-text text1">Price :${{x[2]}}</p>
                                                        <a href="#" class="btn btn-primary button-bottom" style="margin: 5px; left:0;" data-toggle="modal" ng-click="getProInfoBack(x[0],x[1],x[2],x[3])">Buy Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Confirm Deck-->
                                <div class="col-md-12" ng-if="!confirmModal">
                                    <div class="row">
                                        <img class="card-img-top" src="./slider/TrendingProduct/Capture.jpg" alt="Card image" style="padding-left: 25px;" height="80px">
                                        <div class="col-md-6">
                                            <img class="card-img-top" src="{{imgPath}}" alt="Card image" height="230px">
                                        </div>
                                        <div class="col-md-6">
                                            <div style=" border-radius: 5px">
                                                <h2 style="padding: 5px">{{proName}}</h2>
                                                <div class="card-body" style="padding: 5px;font-size: 18px">
                                                    <p> Price: {{price}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="alert alert-success">
                                        <strong>Success!</strong> Thank You for purchasing.
                                    </div>
                                </div>
                            </div>
                            <!---->
                            <div ng-if="!buypack">
                                <div class="col-md-12" ng-if="confirmModal">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="card-img-top" src="{{imgPath}}" alt="Card image" height="230px">
                                        </div>
                                        <div class="col-md-6">
                                            <div style=" border-radius: 5px">
                                                <h2 style="padding: 5px">{{proName}}</h2>
                                                <div class="card-body" style="padding: 5px;font-size: 18px">
                                                    <p>Price: ${{price}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Card Deck-->
                                <div>
                                    <hr/><span style="font-size: 24px;padding-left: 14px">
                                <strong>{{nameit}}</strong></span>
                                    <div class="col-md-12" ng-if="confirmModal">
                                        <div class="row">
                                            <div class="col-md-3" ng-repeat="x in getassociationproducts">
                                                <div class="card" style="margin-top: 5px;border:1px solid">
                                                    <img class="card-img-top" src="{{x[3]}}" alt="Card image" height="150px">
                                                    <div class="card-body box-shadow" style="height: 140px">
                                                        <p class="float-left" style="font-size: 14px;padding-left: 12px"> {{x[0]}}</p>
                                                        <p class="card-text text1">Price :${{x[2]}}</p>
                                                        <a href="#" class="btn btn-primary button-bottom" style="margin: 5px; left:0;" data-toggle="modal" ng-click="getProInfoBack(x[0],x[1],x[2],x[3])">Buy Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Confirm Deck-->
                                <div class="col-md-12" ng-if="!confirmModal">
                                    <div class="row">
                                        <img class="card-img-top" src="./slider/TrendingProduct/Capture.jpg" alt="Card image" style="padding-left: 25px;" height="80px">
                                        <div class="col-md-6">
                                            <img class="card-img-top" src="{{imgPath}}" alt="Card image" height="230px">
                                        </div>
                                        <div class="col-md-6">
                                            <div style=" border-radius: 5px">
                                                <h2 style="padding: 5px">{{proName}}</h2>
                                                <div class="card-body" style="padding: 5px;font-size: 18px">
                                                    <p> Price: {{price}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="alert alert-success">
                                        <strong>Success!</strong> Thank You for purchasing.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger float-right" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary float-right" ng-if="confirmModal" ng-click="confirmFun()">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div opacity: 0.01;>
            <h1 style="padding-left: -20px">Demanding Products</h1>
        </div>

        <hr/>
        <div class="row" style="border: 1px solid grey;padding-bottom: 10px">
            <div class=" col-md-12">
                <div class="col-md-3" style="margin-top:30px; " ng-repeat="pro in getdemandcarousal">
                    <div class="card" style="margin-top: 5px; ">
                        <img class="card-img-top" src="{{pro[3]}}" alt="Card image" height="230px">
                        <div class="card-body box-shadow" style="height: 150px">
                            <h4 class="card-title text1">{{pro[0]}}</h4>
                            <p class="card-text text1"> Price :${{pro[1]}}</p>
                            <p class="card-text text1"> Purchased by:{{pro[2]}}</p>
                            <a class="btn btn-primary button-bottom" data-toggle="modal" data-target="#buyNow" ng-click="getProInfo(pro[0],pro[1],pro[2],pro[3])"
                                style="margin: 5px; left:0;">Buy Now</a>
                        </div>
                    </div>
                </div>
                <a class="float-right" ng-if="dem" style="position: absolute; right: 0;font-size: 18px;padding-right: 5px" ng-click="expandDemand()">More</a>
                <a class="float-right" ng-if="!dem" style="position: absolute; right: 0;font-size: 18px;padding-right: 5px" ng-click="expandDemandLess()">Less</a>
            </div>
        </div>
        <hr/>
        <div>
            <h1 style="padding-left: -20px">{{month}} Special</h1>
        </div>

        <hr/>
        <div class="row" style="border: 1px solid grey;padding-bottom: 10px">
            <div class=" col-md-12">
                <div class="col-md-3" style="margin-top:30px; " ng-repeat="season in getseasonalproducts">
                    <div class="card" style="margin-top: 5px; ">
                        <img class="card-img-top" src="{{season[1][2]}}" alt="Card image" height="230px">
                        <div class="card-body box-shadow" style="height: 150px">
                            <h4 class="card-title text1">{{season[0]}}</h4>
                            <p class="card-text text1"> Price :${{season[1][1]}}</p>
                             <a class="btn btn-primary button-bottom" data-toggle="modal" data-target="#buyNow" ng-click="getProInfo(season[0],season[1][0],season[1][1],season[1][2])"
                                style="margin: 5px; left:0;">Buy Now</a>
                        </div>
                    </div>
                </div>
              <!--  <a class="float-right" ng-if="dem" style="position: absolute; right: 0;font-size: 18px;padding-right: 5px" ng-click="expandDemandseason()">More</a>
                <a class="float-right" ng-if="!dem" style="position: absolute; right: 0;font-size: 18px;padding-right: 5px" ng-click="expandDemandLessseason()">Less</a>-->
            </div>
        </div>
        <hr/>
        <br>
        <div class="col-md-12">
            <br>
            <div class="float-right">
                <!--                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#newModel">Open Large Modal</button>
-->
                <!-- Modal -->
                <div class="modal fade" id="newModel" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body">
                                <p>This is a large modal.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <!-- Modal -->
        </div>
        <!--Demand-->
    </div>
    </div>
    <!---->

    <!-- <div class="container">
        <h2>Carousel Example</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
             <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol> 
            <div class="carousel-inner">
                <div class="item active">
                    <img src="./slider/TrendingProduct/sorry.jpg" alt="Los Angeles" style="width:100%;">
                </div>

                <div class="item">
                    <img src="./slider/TrendingProduct/sorry.jpg" alt="Chicago" style="width:100%;">
                </div>

                <div class="item">
                    <img src="./slider/TrendingProduct/sorry.jpg" alt="New york" style="width:100%;">
                </div>
            </div>
 
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
        </div>
    </div>-->
</body>

</html>